{
  "mcpServers": {
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest",
        "--browser",
        "msedge",
        "--headless",
        "--output-dir",
        ".playwright-mcp"
      ],
      "env": {}
    }
  }
}